<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = 'viewport' content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lol.css" />
        <title>Визитки</title>
        <script>
        (function(){
            window.drawCard = function(form){
                let resultDiv = form.closest('.card-container').querySelector('.card-result > .card');
                
                resultDiv.querySelector('.card__organization').textContent = form.organization.value;
                resultDiv.querySelector('.card__fio').textContent = form.fio.value;
                resultDiv.querySelector('.card__position').textContent = form.position.value;
                resultDiv.querySelector('.card__phone').textContent = form.phone.value;
                resultDiv.querySelector('.card__email').textContent = form.email.value;
                resultDiv.querySelector('.card__address').textContent = form.address.value;
            };
        })();
        </script>
    </head>
    <body>

        <div class="card-container">
            <div class="card-form">
                <h1>Конструктор визиток</h1>
                <form onsubmit="drawCard(this); return false;">
                    <label>Название организации</label>
                    <br>
                    <input type="text" name="organization" value="ООО &quot;Ориентир&quot;">
                    <br>
                    <label>ФИО</label>
                    <br>
                    <input type="text" name="fio" value="Анкудинова Наталина">
                    
                    <div class="position_text">
                        <button type="reset"  id="left" value="left">&rrarr;</button>
                        <button type="reset"  id="center" value="center">&equiv;</button>
                        <button type="reset"  id="right" value="right">&llarr;</button>
                    </div>
                    <div class="change_size">
                        <button type="reset" id="28px" value="28px">28px</button>
                        <button type="reset" id="30px" value="30px">30px</button>
                        <button type="reset" id="32px" value="32px">32px</button>
                    </div>
                    
                    <br>
                    <div class="button__color">
                        <label class="radio black">
                            <input id="black" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio blue">
                            <input id="blue" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio pink">
                            <input  id="pink" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio yellow">
                            <input  id="yellow" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio green">
                            <input  id="green" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio orange">
                            <input  id="orange" type="radio" name="color">
                            <span></span>
                        </label>
                    </div>
                    <br>
                    <label>Должность</label>
                    <br>
                    <input type="text" name="position" value="Директор компании">
                    <div class="position_text">
                        <button type="reset"  id="left1" value="left1">&rrarr;</button>
                        <button type="reset"  id="center1" value="center1">&equiv;</button>
                        <button type="reset"  id="right1" value="right1">&llarr;</button>
                    </div>
                    <div class="change_size">
                        <button type="reset" id="14px" value="14px">14px</button>
                        <button type="reset" id="16px" value="16px">16px</button>
                        <button type="reset" id="18px" value="18px">18px</button>
                    </div>
                    <br>
                    <div class="button__color">
                        <label class="radio grey1">
                            <input id="grey1" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio grey2">
                            <input id="grey2" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio grey3">
                            <input  id="grey3" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio grey4">
                            <input  id="grey4" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio grey5">
                            <input  id="grey5" type="radio" name="color">
                            <span></span>
                        </label>
                        <label class="radio grey6">
                            <input  id="grey6" type="radio" name="color">
                            <span></span>
                        </label>
                    </div>
                    <br>
                    <label>Телефон</label>
                    <br>
                    <input type="text" name="phone" value="8 (999) 123-45-67">
                    <br>
                    <input type="checkbox" id="dop-phone" class="phone" name="dop-phone"><span class="phone_span">Добавить ещё один телефон</span>
                    <input type="text" id="number" name="number" value="8 (800) 555-35-35">
                    <br>
                    <label>E-mail</label>
                    <br>
                    <input type="text" name="email" value="fehua.is@orientir.org">
                    <div class="display">
                        <input type="checkbox" id="myCheck1" onclick="myFunction(this.id,'text1')" name="viewq1" class="view" checked>
                        <span>Отображать</span>
                    </div>
                    <br>
                    <label>Адрес</label>
                    <br>
                    <input type="text" name="address" value="Лондон, Сити, на углу спросите.">

                    <div class="display">
                        <input type="checkbox" id="myCheck2" onclick="myFunction(this.id,'text2')" name="viewq" class="view" checked>
                        <span>Отображать</span>
                    </div>
                    <br>
                    <br>
                    <button type="submit" class="btn">Применить</button>
                </form>
            </div>
            <div class="card-result">
                <div class="card">
                    <div class="card__organization"></div>
                    <div class="card__fio" id="fio"></div>
                    <div class="card__position" id="pos"></div>
                    <div class="card__contacts">
                        <div class="card__phone"></div>
                        <div class="card__email" id="text1"></div>
                        <div class="card__address" id="text2"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const change_size1 = document.getElementById('28px');
            change_size1.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.fontSize = '28px';
            });
            const change_size2 = document.getElementById('30px');
            change_size2.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.fontSize = '30px';
            });
            const change_size3 = document.getElementById('32px');
            change_size3.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.fontSize = '32px';
            });
            const change_size4 = document.getElementById('14px');
            change_size4.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.fontSize = '14px';
            });
            const change_size5 = document.getElementById('16px');
            change_size5.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.fontSize = '16px';
            });
            const change_size6 = document.getElementById('18px');
            change_size6.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.fontSize = '18px';
            });
        </script>
        <script>
            const position_text1 = document.getElementById('left');
            position_text1.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.textAlign = 'left';
            });
            const position_text2 = document.getElementById('center');
            position_text2.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.textAlign = 'center';
            });
            const position_text3 = document.getElementById('right');
            position_text3.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.textAlign = 'right';
            });
            const position_text4 = document.getElementById('left1');
            position_text4.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.textAlign = 'left';
            });
            const position_text5 = document.getElementById('center1');
            position_text5.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.textAlign = 'center';
            });
            const position_text6 = document.getElementById('right1');
            position_text6.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('pos');
                box1.style.textAlign = 'right';
            });
        </script>
        <script>
            function myFunction(id,pid) {
                var checkBox = document.getElementById(id);
                var text = document.getElementById(pid);
                if (checkBox.checked == true){
                    text.style.display = "block";
                } else {
                text.style.display = "none";
                }
            }
        </script>
        <script>
            const btn1 = document.getElementById('black');
            btn1.addEventListener('click', function onClick(event) {
                const box1 = document.getElementById('fio');
                box1.style.color = '#222';
            });
            const btn2 = document.getElementById('blue');
            btn2.addEventListener('click', function onClick(event) {
                const box2 = document.getElementById('fio');
                box2.style.color = '#77ffff';
            });
            const btn3 = document.getElementById('pink');
            btn3.addEventListener('click', function onClick(event) {
                const box3 = document.getElementById('fio');
                box3.style.color = '#ff99ff';
            });
            const btn4 = document.getElementById('yellow');
            btn4.addEventListener('click', function onClick(event) {
                const box4 = document.getElementById('fio');
                box4.style.color = '#ffff44';
            });
            const btn5 = document.getElementById('green');
            btn5.addEventListener('click', function onClick(event) {
                const box5 = document.getElementById('fio');
                box5.style.color = '#88ff77';
            });
            const btn6 = document.getElementById('orange');
            btn6.addEventListener('click', function onClick(event) {
                const box6 = document.getElementById('fio');
                box6.style.color = '#ff9122';
            });
        </script>
        <script>
            const btn7 = document.getElementById('grey1');
            btn7.addEventListener('click', function onClick(event) {
                const box7 = document.getElementById('pos');
                box7.style.color = 'black';
            });
            const btn8 = document.getElementById('grey2');
            btn8.addEventListener('click', function onClick(event) {
                const box8 = document.getElementById('pos');
                box8.style.color = '#181818';
            });
            const btn9 = document.getElementById('grey3');
            btn9.addEventListener('click', function onClick(event) {
                const box9 = document.getElementById('pos');
                box9.style.color = '#2a2a2a';
            });
            const btn10 = document.getElementById('grey4');
            btn10.addEventListener('click', function onClick(event) {
                const box10 = document.getElementById('pos');
                box10.style.color = '#494949';
            });
            const btn11 = document.getElementById('grey5');
            btn11.addEventListener('click', function onClick(event) {
                const box11 = document.getElementById('pos');
                box11.style.color = '#9a9a9a';
            });
            const btn12 = document.getElementById('grey6');
            btn12.addEventListener('click', function onClick(event) {
                const box12 = document.getElementById('pos');
                box12.style.color = '#afafaf';
            });
        </script>
    </body>
</html>