<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>список задач</title>
        <style type="text/css">
            .task-form {
                display: none;
            }
            .task-form.shown {
                display: grid;
            }
            .task-list__item--template {
                display: none;
            }
        </style>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="todo-List">
            <div class="tasks">
                <div class="todolisttitle">
                    <label class="title">Список задач</label>
                    <button type="button" class="todo-list__add-button">Добавить</button>
                </div>
                <ul class="task-list">
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio">✨</span>
                        <span class="task-list__description">Задача 1</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio">✨</span>
                        <span class="task-list__description">Задача 2</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio"></span>
                        <span class="task-list__description">Задача 4</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio"></span>
                        <span class="task-list__description">Задача 8</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio"></span>
                        <span class="task-list__description">Задача 9</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                    <li class="task-list__item">
                        <input class="task-list__done" data-action="done" type="checkbox" name="">
                        <span class="task-list__prio">✨</span>
                        <span class="task-list__description">Задача 10</span>
                            <button type="button" class="todo-list__edit-button">🖋️</button>
                            <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                    </li>
                </ul>
            </div>
            
            <div class="caaard">
                <div class="task-form">
                    <form>
                        <div class="title">Карточки задачи</div>
                        <label>Задача</label>
                        <br>
                        <input type="text" class="formdescription" name="description" placeholder="Введите описание">
                        <br>
                        <label>
                            <input type="checkbox" class="priotitet" name="prio">
                            высокий приоритет ✨
                        </label>
                        <br>
                        <button type="submit" class="task-form__save-button">Сохранить</button>
                        <button type="submit" class="task-form__close-button">Отмена</button>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        (() => {
            let todoList = document.querySelector('.todo-List');
            let addButton = todoList.querySelector('.todo-list__add-button');
            let taskInput = todoList.querySelector('.formdescription');
            let priotitet = todoList.querySelector('.priotitet');
                
            let taskList = todoList.querySelector('.task-list');
            let taskForm = todoList.querySelector('.task-form');
            let form = todoList.querySelector('form');
            let closeButton = taskForm.querySelector('.task-form__close-button');

            let taskFORMDEFFECULT = todoList.querySelector('.task-list__description');
            let taskFORMDEFFECULT2 = todoList.querySelector('.task-list__prio');

            let show = todoList.querySelector('.task-list');
            
            let editAction = e => {
                let btn = e.target;
                let item = btn.closest('.task-list__item');
                let prio = item.querySelector('.task-list__prio');
                let desc = item.querySelector('.task-list__description');
                form.reset();
                form.description.value = desc.textContent;
                form.prio.checked = (prio.textContent !== '');
                taskForm.classList.add('shown');
                formAction = 'edit';
                formItem = item;
            }
            form.addEventListener('submit', e => {
                e.preventDefault();
                switch (formAction) {
                    case 'create':
                        if (priotitet.checked === true){

                            let taskText = taskInput.value;
    
                            let taskHTML = `<li class="task-list__item">
                            <input class="task-list__done" data-action="done" type="checkbox" name="">
                            <span class="task-list__prio">✨</span>
                            <span class="task-list__description">${taskText}</span>
                                <button type="button" class="todo-list__edit-button">🖋️</button>
                                <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                            </li>`;
    
                            show.insertAdjacentHTML('beforeend', taskHTML);
                            taskInput.value="";
                            taskInput.focus();
                        }
                        else if(priotitet.checked === false){
                            let taskText = taskInput.value;
    
                            let taskHTML = `<li class="task-list__item">
                            <input class="task-list__done" data-action="done" type="checkbox" name="">
                            <span class="task-list__prio"></span>
                            <span class="task-list__description">${taskText}</span>
                                <button type="button" class="todo-list__edit-button">🖋️</button>
                                <button type="button" data-action="delete" class="todo-list__delete-button">🗑️</button>
                            </li>`;
    
                            show.insertAdjacentHTML('beforeend', taskHTML);
                            taskInput.value="";
                            taskInput.focus();
                        }
                        break;
                
                    case 'edit':
                        taskFORMDEFFECULT.textContent = taskFORMDEFFECULT.value;
                        taskFORMDEFFECULT2.textContent = form.prio.checked ? '✨' : '';
                        break;
                    }
            });
            
            addButton.addEventListener('click', e => {
                taskForm.classList.toggle('shown');
                formAction = 'create'
                form.reset();
                formItem = null;
            });

            closeButton.addEventListener('click', e => {
                taskForm.classList.remove('shown');
                form.reset();
                formItem = null;
            });
        
            let editButtons = todoList.querySelectorAll('.todo-list__edit-button');

            editButtons.forEach(btn => {
                btn.addEventListener('click', editAction);
            });

            // удаление задачи
            taskList.addEventListener('click', deleteTask)
            function deleteTask(event){
                if (event.target.dataset.action === 'delete'){
                    const parentNode  = event.target.closest('li')
                    parentNode.remove()
                }
            }
            
            taskList.addEventListener('click', doneTask)

            function doneTask(event){
                if (event.target.dataset.action === 'done'){
                    const parentNode = event.target.closest('.task-list__item');
                    const taskTitle = parentNode.querySelector('.task-list__description');
                    taskTitle.classList.toggle('task-list__description--done')
                }
            }

            })();</script>
    </body>
</html>